TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
CALLBACK_URL=http://localhost:3000/auth/twitch/callback
BROADCASTER_ID=atrioc_twitch_user_id
BROADCASTER_ACCESS_TOKEN=atrioc_broadcaster_access_token
SESSION_SECRET=your_session_secret
PORT=3000
MONGO_URI=mongodb://localhost:27017/atrioc-chat